<citation id="100000_1" entry_type="standard_case" start="1" end="20" reporter="U.S." standard_reporter="U.S." volume="259" page_number="188" year="1922" line="2">259 U.S. 188 (1922)</citation>
<date id="100000_2" start="15" end="19">1922</date>
<citation id="100000_6" entry_type="case_X_vs_Y" start="21" end="63" party1="MORRISDALE COAL COMPANY" party2="UNITED STATES" line="5">MORRISDALE COAL COMPANY  v.  UNITED STATES</citation>
 
<ORGANIZATION         id="100000_7" start="21" end="44" party1_of="100000_6">MORRISDALE COAL COMPANY</ORGANIZATION>
<GPE id="100000_8" start="50" end="63" party2_of="100000_6">UNITED STATES</GPE>
<ORGANIZATION id="100000_12" start="73" end="86">Supreme Court</ORGANIZATION>
<NAME id="100000_13" start="97" end="103">States    </NAME>
<date id="100000_14" start="126" end="130">1922</date>
<date id="100000_15" start="140" end="152">May 29, 1922</date>
<ORGANIZATION id="100000_16" start="170" end="175">COURT</ORGANIZATION>
