[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=customFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(funcName)s | %(message)-30s | "%(name)s:%(lineno)s"
